<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: black;
            color: aliceblue;
            margin: 10px;
            border-radius: 5px;
            position: relative;
            left: 10px;
            top: 10px;
            animation-name: animate;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        }    
        @keyframes animate {
            0%{
                left: 10px;
            }
            50%{
                left: 50px;
            }
            100%{
                left: 200px;
            }
        }
        </style>
</head>
<body>
      <div class="box">Animation</div>
</body>
</html>