<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .Pad{
            height: 50px; 
            width: 50px;
            padding: 2px;
        }
        #first{
            margin: 5px 5px 5px 5px;
            background-color: blue;
            border: 4px solid black;
            border-radius: 15px 10px 15px 10px;
        }
        #second{
            margin: 5px 5px 5px 5px;
            background-color: red;
            border: 4px dotted blue;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="first"  class="Pad">First</div>
    <div id="second" class="Pad">Second</div>
</body>
</html>
