<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first{
            font-size: 10px;
            font-weight: bold;
            font-style: normal;
            font-family: Arial, Helvetica, sans-serif;
        }
        #second{
            font-size: 20px;
            font-weight: 400;
            font-style: italic;
            font-family: 'Courier New', Courier, monospace;
        }
        #third{
            font-size: 20px;
            font-weight: bolder;
            font-style: oblique;
            font-family: 'Times New Roman', Times, serif;
        }
        #fourth{
            font-size: 20px;
            font-weight: 900;
            font-style: oblique;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

    </style>
</head>
<body>
    <div id="first">Lorem ipsum dolor sit.</div>
    <div id="second">Lorem ipsum dolor sit.</div>
    <div id="third">Lorem ipsum dolor sit.</div>
    <div id="fourth">Lorem ipsum dolor sit.</div>
</body>
</html>