<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 50px 50px;
            grid-template-rows: 50px 50px;
        }
        .item1{
            grid-row: 1/2;
            grid-column: 1/2;
            background-color: lightblue;
        }
        .item2{
            grid-row: 2/2;
            grid-column: 2/2;
            background-color: lightgreen;
        }
        .item3{
            grid-row: 2/2;
            grid-column: 1/2;
            background-color: lightsalmon;
        }
        .item4{
            grid-row: 1/2;
            grid-column: 2/2;
            background-color: lightgoldenrodyellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Item1</div>
        <div class="item2">Item2</div>
        <div class="item3">Item3</div>
        <div class="item4">Item4</div>
    </div>
</body>
</html>