<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #head{
                display: flex;
                background-color: rgba(4, 4, 172, 0.096);
                justify-content: space-around;
                position: sticky;
                top: 0;
                z-index: 1000;
                box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        nav{
            margin: 30px;
        }
        nav a{
            padding-left: 40px;
            text-decoration: none;
            color: #151542;
            font-family: sans-serif;
            font-size: 15px;
            font-weight: bolder;
        }
        #head img{
            mix-blend-mode: multiply;
            height: 80px;
            width: 180px;
            padding-right: 100px;
        }
        .Box{
            height: 100px;
            width:100px;
            background-color: black;
            margin:20px;
            color: aliceblue;
            text-align: center;
            display: inline-block;
        }
        main{
            background-color: #151542;
            position: relative;
        }
        #Box1{
            position: fixed;
        }

    </style>
</head>
<body>
    <header id="head">
        <img src="WhatsApp Image 2025-09-04 at 11.57.19_a11b5180.jpg" alt="" height="50px" width="80px">
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Projects</a>
            <a href="#">Skills</a>
        </nav>
    </header>
    <main>
        <div class="Box" id="Box1">Box1</div>
        <div class="Box">Box2</div>
        <div class="Box">Box3</div>
        <div class="Box">Box4</div>
        <div class="Box">Box5</div>
        <div class="Box">Box6</div>
        <div class="Box">Box7</div>
        <div class="Box">Box8</div>
        <div class="Box">Box10</div>
        <div class="Box">Box11</div>
        <div class="Box">Box12</div>
        <div class="Box">Box13</div>
        <div class="Box">Box14</div>
        <div class="Box">Box15</div>
        <div class="Box">Box16</div>
        <div class="Box">Box17</div>
        <div class="Box">Box18</div>
        <div class="Box">Box19</div>
        <div class="Box">Box20</div>
        <div class="Box">Box21</div>
        <div class="Box">Box22</div>
        <div class="Box">Box23</div>
        <div class="Box">Box23</div>
        <div class="Box">Box23</div>
        <div class="Box">Box23</div>
        <div class="Box">Box23</div>
        <div class="Box">Box23</div>
    </main>
    <footer></footer>
</body>
</html>