<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100px;
            width: 100px;
            background-color: blue;
            margin: 10px;

        }
        #div1{
            background-color: gray;
            color: aliceblue;
            height: 100px;
            width: 100px;
            margin: 5px;
            text-align: center;
            position: relative;
            left: 30px;
        }
        #div2{
            background-color: black;
            height: 100vh;
            width: 100vh;
            margin: 5px;
            color: aliceblue;
            text-align: center;
            position: fixed;
            right: 5px;
        }
    </style>
</head>
<body>
        <div id="div1" class="container">This is the Box1</div>
        <div id="div2" class="container">This is the Box2</div>
        <div  class="container">This is the Box2</div>
        <div  class="container">This is the Box2</div>
        <div  class="container">This is the Box2</div>
        <div  class="container">This is the Box2</div>
        <div  class="container">This is the Box2</div>
</body>
</html>