<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 500px;
            width: 600px;
            margin: 10px;
            border: 2px solid black;
            display: flex;
            justify-content: space-around;
            /* flex-wrap: wrap; */
            align-content: center;
            align-items: center;
            background-color: lavender;
        }
        .box{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            margin: 5px;
        }
        #box1{
            background-color: red;
            /* align-self: flex-end; works on flex wrap is no wrap*/;
            order: 4;
        }
        #box2{
            background-color: green;
            flex-grow: 1;
            order: 2;
        }
        #box3{
            background-color: yellow;
            flex-shrink: 4;
            order: 3;
        }
        #box4{
            background-color: blue;
            order: 5;
        }
        #box5 img{
            height: 100px;
            width: 100px;
            order: 1;
        }
        .floatbox{
            height: 500px;
            width: 600px;
            border: 2px solid black;
            margin: 10px;
            /* display: flex; */
            background-color: lavender;
            /* flex-wrap: wrap; */
            /* justify-content: center; */
            /* align-items: center; */
        }
        .bx{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            background-color: grey;
            text-align: center;
            align-content: center;
        }
        @media (min-width: 200px) and (max-width: 300px) {
            .bx{
                background-color: #fff;
                border-radius: 50%;
                text-align: center;
                align-content: center;
            }
            
        }
        #bx1{
            float: right;
        }
        #bx2{
            float: left;
        }


    </style>
</head>
<body>
    <div class="container">
        <div id="box1" class="box"></div>
        <div id="box2" class="box"></div>
        <div id="box3" class="box"></div>
        <div id="box4" class="box"></div>
        <div id="box5" class="box"><img src="WhatsApp Image 2025-09-04 at 11.57.19_a11b5180.jpg" alt=""></div>
    </div>
    <div class="floatbox">
        <div id="bx1" class="bx">Box1</div>
        <div id="bx2" class="bx">Box2</div>
    </div>
</body>
</html>