<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .progress-container{
            height: 25px;
            background-color: gainsboro;
            border: 2px solid black;
            border-radius: 20px;
            width: 90%;
            position: relative;
            left: 4%;
        }
        .progress-bar{
            height: 100%;
            background-color: red;
            width: 50%;
            border-radius: 20px;
            animation: progress 3s;
        }
        @keyframes progress {
            0%{
                width: 0%;
            }
            90%{
                width: 90%;
            }
            95%{
                width: 70%;
            }
            100%{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="progress-container">
        <div class="progress-bar"></div>
    </div>
</body>
</html>