<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #btn{
            background-color: #fff;
            color: black;
            border: 2px solid blue;
            border-radius: 30px;
            height: 50px;
            width: 100px;
            font-weight: 600;
        }
        #btn:hover{
            background-color: #1c1cc8;
            color: #fff;
            font-weight: 900;
        }
        #btn:active{
            background-color: red;
            border: 2px solid red;
            color: #fff;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <button id="btn">Click Me!</button>
</body>
</html>