<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            text-decoration: underline;
        }
        #box1{
            text-decoration-style: underline ;
            text-decoration-color: red;
            text-transform: uppercase;
            /* line-height: 1px; */
        }
        #box2{
            text-decoration-style: overline;
            text-decoration-color: blue;
            text-transform: lowercase;
            /* line-height: 1px; */
        }
        #box3{
            text-decoration-style: line-through;
            text-decoration-color: green;
            text-transform: capitalize;
        }
        #box4{
            text-decoration-style: wavy;
            text-decoration-color: orange;
            text-transform: none;
        }
        #box5{
            text-decoration-style: dashed;
            text-decoration-color: purple;

        }
        a{
            text-decoration-style: none;
        }
    </style>
</head>
<body>
    <div id="box1" class="box">box1</div>
    <div id="box2" class="box">box2</div>
    <div id="box3" class="box">box3</div>
    <div id="box4" class="box">box5</div>
    <div id="box5" class="box">box4</div>
    <a href="#">This is a link</a>
</body>
</html>